

.card-list{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-container {
  width: 280px;
  height: 380px;
  margin-top: 2%; margin-bottom: 2%;
  perspective: 600px;
}

.card {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--front {
  border-radius: 20px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
    transition: 0.3s;
}

.card__face--back {
  border-radius: 20px;
  background: white;
  transform: rotateY(180deg);
}

.question-title, .answer-title{
  margin: 0 10% 0 10%;
    text-align: center;
}

.card-form{
  height: 90%;
    margin: 2% 5% 0 5%;
  align-items: center;
  justify-content: space-evenly;
}

.card-form textarea{
    border-radius: 6px;
    height: 110px;
  resize: none;
    border-width: 1px;
}

.form-input{
  display: flex;
  flex-direction: column;
}

.plus-icon{
    position: absolute;
  color: #5BA77A;
    transition: 0.3s;
}

.plus-icon:hover, .delete-icon:hover, .cancel-icon:hover{
    opacity: 0.8;
    transform: scale(0.9);
}


.plus-icon:active, .delete-icon:active, .cancel-icon:active{
    opacity: 0.7;
    transform: scale(0.8);
}

.submit-button:hover{
    opacity: 0.9;
    transform: scale(101%);
}

.submit-button:active{
    opacity: 0.9;
    transform: scale(103%);
}

.cancel-icon{
  margin-top: 5%;
  margin-left: 5%;
  color: red;
    transition: 0.3s;
}

.delete-icon{
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px 10px 0 0;
    transition: 0.3s;
}

.submit-button{
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    padding: 1% 0% 1% 0;
    border-radius: 10px;
    border: none;
    background-color: #5BA77A;
    color: white;
    font-size: 1.2em;
    transition: 0.3s;
}

.center-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-container-learning{
    margin-bottom: 40px;
}
