<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Ecole/ATLG4/56359-Ghigny/StibRide/data/sqlite/stib.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1680"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainFAVORITES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="FAVORITES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="3" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
DROP TABLE IF EXISTS `STATIONS_NL`;
CREATE TABLE IF NOT EXISTS `STATIONS_NL` (
	`id`	INTEGER,
	`name`	TEXT
);
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8012','DE BROUCKERE');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8022','CENTRAAL STATION');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8032','PARK');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8042','KUNST-WET');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8052','MAALBEEK');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8062','SCHUMAN');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8072','MERODE');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8082','MONTGOMERY');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8092','JOSEPH.-CHARLOTTE');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8102','GRIBAUMONT');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8112','TOMBERG');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8122','ROODEBEEK');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8132','VANDERVELDE');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8142','ALMA');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8152','KRAAINEM');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8161','STOKKEL');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8202','THIEFFRY');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8212','PETILLON');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8222','HANKAR');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8232','DELTA');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8242','BEAULIEU');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8252','DEMEY');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8262','HERRMANN-DEBROUX');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8272','SINT-KATELIJNE');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8282','GRAAF VAN VLAAND.');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8292','ZWARTE VIJVERS');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8302','TROON');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8312','NAAMSEPOORT');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8322','LOUIZA');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8332','MUNTHOF');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8342','HALLEPOORT');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8352','ZUIDSTATION');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8362','CLEMENCEAU');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8372','DELACROIX');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8382','WESTSTATION');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8412','MADOU');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8422','KRUIDTUIN');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8432','ROGIER');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8442','IJZER');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8462','RIBAUCOURT');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8472','ELISABETH');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8641','ERASMUS');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8652','EDDY MERCKX');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8662','COOVI');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8672','HET RAD');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8682','BIZET');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8692','VEEWEIDE');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8702','SINT-GUIDO');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8712','AUMALE');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8722','JACQUES BREL');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8742','BEEKKANT');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8754','OSSEGEM');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8764','SIMONIS');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8774','BELGICA');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8784','PANNENHUIS');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8794','BOCKSTAEL');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8804','STUYVENBERGH');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8814','HOUBA-BRUGMANN');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8824','HEIZEL');
INSERT INTO `STATIONS_NL` (id,name) VALUES ('8833','KONING BOUDEWIJN');
COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
